# ======================================================================================================================
# =                                         OPEN API
# ======================================================================================================================
spring.application.name=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.termsOfServiceUrl=https://www.neology.net
info.app.license=All rights reserved
info.app.licenseUrl=https://www.neology.net
pom.version=@project.version@
api.version=2.0.0
app.library.database.version=@database.library.version@

server.port=8100